# DropDesk API configuration file.
# If any of values is empty will be used default values from ./src/config.ts

# NODE enviroment value. can be local, development, staging, production
NODE_ENV=production

# NODE.JS application port to use
APP_PORT=9000

# Maximum upload size (mb)
APP_MAX_UPLOAD_SIZE=50

# Application URL prefix. e.g. v1, v2, api. Default empty
APP_API_URL_PREFIX=

# Auth token passphrase
PRIVATE_KEY_PASSPHRASE=any_string

# Auth refresh token passphrase
REFRESH_TOKEN_PASSPHRASE=any_refresh_string

# Auth token expiration time
TOKEN_EXPIRE=90000

# Secure cookie prefix. Must be different on envs
COOKIE_TOKEN_PREFIX=prefix

# Front end domain
DOMAIN=localhost:3000

# Application default brand name
DEFAULT_BRAND_NAME=DropDesk

# Default user role to use in application
DEFAULT_ROLE_NAME=DefaultDDMember

# API domain name
API_DOMAIN=api.drop-desk.com

# Media URL domain.
MEDIA_URL='https://change-me.amazonaws.com/change-this-env'

# Developer phone numbers not to send SMS (OTP code), coma separated
TWILIO_DEVELOPERS_PHONES=

#------- Server services ------

# Redis server port
REDIS_PORT=6379

# Redist hostname or IP
REDIS_HOST=redis

# PostgreSQL hostname or IP
POSTGRES_HOST=localhost

# PostgreSQL server port
POSTGRES_PORT=5432

# PostgreSQL application database name
POSTGRES_DB=database

# PostgreSQL application database username
POSTGRES_USER=user

# PostgreSQL application database password
POSTGRES_PASSWORD=any_password

# PostgreSQL database encoding
POSTGRES_ENCODING=UTF-8

#------- 3rd party services ------

# Stripe webhook token. Just to validate request made from Stripe.
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=

# Stripe auth public key
# https://stripe.com/docs/keys
STRIPE_PUBLISH_KEY=

# Stripe auth secret key
# https://stripe.com/docs/keys
STRIPE_SECRET_KEY=

# Stripe API version.
# https://stripe.com/docs/api/versioning
STRIPE_API_VERSION=2022-08-01

# Twilio main app SID
# https://www.twilio.com/docs/glossary/what-is-an-api-key
TWILIO_SID=

# Twilio secret token
TWILIO_SECRET=

# Twilio from phone number
TWILIO_FROM=

# Mailgun API key
# https://help.mailgun.com/hc/en-us/articles/203380100-Where-Can-I-Find-My-API-Key-and-SMTP-Credentials-
MAILGUN_API_KEY=

# Mailgun domain
MAILGUN_DOMAIN=

# AWS S3 Bucket name
S3_BUCKET_NAME=

# AWS S3 Access key ID
S3_ACCESS_KEY_ID=

# AWS S3 Access key
S3_SECRET_ACCESS_KEY=

#------- Docker related services ------

# PGAdmin docker image setup
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_LISTEN_PORT=16545
PGADMIN_LISTEN_ADDRESS=0.0.0.0

